{
    "version": 3,
    "serial": 1,
    "lineage": "b896bfbf-4d4f-15ee-285e-62370d0893ee",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hclsj-raycluster-demo-tarraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1258627120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
